# TP2_ISI_2024

./: Program.cs  README.md  TP2_ISI_2024.csproj  TP2_ISI_2024.http  TP2_ISI_2024.sln  appsettings.json
Controllers/: AuthController.cs  CommonSpaceController.cs  IrrigationController.cs  MessageController.cs  RoomController.cs  ScheduleController.cs  UserController.cs  VisitorController.cs  WeatherController.cs
Data/: ApplicationDbContext.cs
Interface/: IMessageService.cs  IWeatherSoapService .cs
Migrations/: 20241201104039_InitialMigration.Designer.cs  20241201104039_InitialMigration.cs  20241203235914_addscheduletable.Designer.cs  20241203235914_addscheduletable.cs  20241204210608_CreateMessage.Designer.cs  20241204210608_CreateMessage.cs  20241205112429_CreateRoomTable.Designer.cs  20241205112429_CreateRoomTable.cs  20241206101635_CreateIrrigationTable.Designer.cs  20241206101635_CreateIrrigationTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: CommonSpace.cs  Irrigation.cs  Message.cs  ModelBase.cs  Room.cs  Schedule.cs  User.cs  Visitor.cs  Weather.cs  WeatherSoapService.cs
Properties/: launchSettings.json
Services/: MessageService.cs  WeatherService.cs
